backend/src/main/resources/application.yml (before)
server:
  port: 8080
  servlet:
    context-path: /api
    session:
      timeout: 30m
      cookie:
        http-only: true
        secure: false
        max-age: 1800
        same-site: none

spring:
  application:
    name: personal-blog
  datasource:
    driver-class-name: com.mysql.jdbc.Driver
    url: jdbc:mysql://120.26.184.128:3306/blog_system?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=Asia/Shanghai&allowPublicKeyRetrieval=true
    username: blog_system
    password: root
  jackson:
    date-format: yyyy-MM-dd HH:mm:ss
    time-zone: GMT+8
    default-property-inclusion: non_null
  mvc:
    pathmatch:
      matching-strategy: ant_path_matcher
  servlet:
    multipart:
      max-file-size: 10MB
      max-request-size: 10MB
  mail:
    host: # SMTP
    username:   # 邮箱
    password:  # 邮箱授权码
    default-encoding: UTF-8
    properties:
      mail:
        smtp:
          auth: true
          starttls:
            enable: true
          socketFactory:
            class: javax.net.ssl.SSLSocketFactory

# MyBatis-Plus Configuration
mybatis-plus:
  mapper-locations: classpath:mapper/**/*.xml
  type-aliases-package: com.blog.entity
  configuration:
    map-underscore-to-camel-case: true
    log-impl: org.apache.ibatis.logging.stdout.StdOutImpl
  global-config:
    db-config:
      id-type: auto
      logic-delete-field: deleted
      logic-delete-value: 1
      logic-not-delete-value: 0

# JWT Configuration
jwt:
  secret: personalBlogSecretKeyForJWTToken2025MustBeLongEnoughForHS256Algorithm
  expiration: 1800000  # 24 hours in milliseconds

# Swagger Configuration
springfox:
  documentation:
    enabled: true

# File Upload Configuration
file:
  upload:
    path: /opt/uploads/
    prefix: /uploads/
    max-size: 10485760  # 10MB
    image-formats:
      - jpg
      - jpeg
      - png
      - gif
      - bmp
      - webp

backend/src/main/resources/application.yml (after)
server:
  port: 8080
  servlet:
    context-path: /api
    session:
      timeout: 30m
      cookie:
        http-only: true
        secure: false
        max-age: 1800
        same-site: none

spring:
  application:
    name: personal-blog
  datasource:
    driver-class-name: com.mysql.jdbc.Driver
    url: jdbc:mysql://{}:3306/blog_system?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=Asia/Shanghai&allowPublicKeyRetrieval=true
    username: blog_system
    password: root
  jackson:
    date-format: yyyy-MM-dd HH:mm:ss
    time-zone: GMT+8
    default-property-inclusion: non_null
  mvc:
    pathmatch:
      matching-strategy: ant_path_matcher
  servlet:
    multipart:
      max-file-size: 10MB
      max-request-size: 10MB
  mail:
    host: smtp.qq.com
    username:
    password:
    default-encoding: UTF-8
    properties:
      mail:
        smtp:
          auth: true
          starttls:
            enable: true
          socketFactory:
            class: javax.net.ssl.SSLSocketFactory
    port: 465

# MyBatis-Plus Configuration
mybatis-plus:
  mapper-locations: classpath:mapper/**/*.xml
  type-aliases-package: com.blog.entity
  configuration:
    map-underscore-to-camel-case: true
    log-impl: org.apache.ibatis.logging.stdout.StdOutImpl
  global-config:
    db-config:
      id-type: auto
      logic-delete-field: deleted
      logic-delete-value: 1
      logic-not-delete-value: 0

# JWT Configuration
jwt:
  secret: personalBlogSecretKeyForJWTToken2025MustBeLongEnoughForHS256Algorithm
  expiration: 1800000  # 24 hours in milliseconds

# Swagger Configuration
springfox:
  documentation:
    enabled: true

# File Upload Configuration
file:
  upload:
    path: /opt/uploads/
    prefix: /uploads/
    max-size: 10485760  # 10MB
    image-formats:
      - jpg
      - jpeg
      - png
      - gif
      - bmp
      - webp

backend/src/main/resources/application.yml (diff)
@@ -15,7 +15,7 @@ spring:
     name: personal-blog
   datasource:
     driver-class-name: com.mysql.jdbc.Driver
-    url: jdbc:mysql://120.26.184.128:3306/blog_system?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=Asia/Shanghai&allowPublicKeyRetrieval=true
+    url: jdbc:mysql://{}:3306/blog_system?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=Asia/Shanghai&allowPublicKeyRetrieval=true
     username: blog_system
     password: root
   jackson:
@@ -30,9 +30,9 @@ spring:
       max-file-size: 10MB
       max-request-size: 10MB
   mail:
-    host: # SMTP
-    username:   # 邮箱
-    password:  # 邮箱授权码
+    host: smtp.qq.com
+    username:
+    password:
     default-encoding: UTF-8
     properties:
       mail:
@@ -42,6 +42,7 @@ spring:
             enable: true
           socketFactory:
             class: javax.net.ssl.SSLSocketFactory
+    port: 465
 
 # MyBatis-Plus Configuration
 mybatis-plus:
